# GameworldJEM

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jem/gameworldjem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tiled/: demo_map.tmj  patron2.tsx  patron3.tsx  patron4.tsx  tileset_pokemon_like.tsj
app/src/main/java/com/jem/gameworldjem/: MainActivity.kt
app/src/main/java/com/jem/gameworldjem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gameworldjem/: build.gradle.kts
gameworldjem/src/androidTest/java/com/jem/gameworldjem/: ExampleInstrumentedTest.kt
gameworldjem/src/main/: AndroidManifest.xml
gameworldjem/src/main/java/com/jem/gameworldjem/: GameWorld.kt
gameworldjem/src/main/java/com/jem/gameworldjem/engine/: Math.kt
gameworldjem/src/main/java/com/jem/gameworldjem/io/: TiledLoader.kt  TiledParsers.kt
gameworldjem/src/main/java/com/jem/gameworldjem/render/: HeroRenderer.kt  TileRenderer.kt
gameworldjem/src/main/java/com/jem/gameworldjem/tiled/model/: Models.kt
gameworldjem/src/main/java/com/jem/gameworldjem/ui/: Controls.kt  GameWorldScreen.kt
gameworldjem/src/test/java/com/jem/gameworldjem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
